# Quarkus settings
quarkus.http.port=${PORT:8080}
%dev.quarkus.log.category."org.apache.http".level=INFO
%prod.quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS
quarkus.native.native-image-xmx=8g
# Postgres SQL DB
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=${DATABASE_USERNAME:}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:}:${DATABASE_PORT:}/${DATABASE_DATABASE:}
//%prod.quarkus.datasource.jdbc.url=jdbc:${DATABASE_URL:}?sslmode=require
//%prod.quarkus.datasource.trust-all=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
quarkus.hibernate-orm.log.sql=false
# Participation Plugin
quarkus.rest-client.participationPlugin-api.url=https://iota-node.tanglebay.com
quarkus.rest-client.participationPlugin-api.scope=javax.inject.Singleton
# IOTA Node
quarkus.rest-client.node-api.url=https://iota-node.tanglebay.com
quarkus.rest-client.node-api.scope=javax.inject.Singleton