# Quarkus settings
quarkus.http.port=${PORT:8080}
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS

# Postgres SQL DB
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.jdbc.url=${DATABASE_URL:}?sslmode=require
%prod.quarkus.datasource.trust-all=true

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres


# Participation Plugin
quarkus.rest-client.participationPlugin-api.url=https://iota-node.tanglebay.com
quarkus.rest-client.participationPlugin-api.scope=javax.inject.Singleton